# money-transfer

./: .env.local  .gitignore  Dockerfile  README.md  accounts and transactions.postman_collection.json  pom.xml
build-tools/quality/checkstyle/: checkstyle.xml
src/main/java/io/test/money_transfer/: MoneyTransferServiceApplication.java
src/main/java/io/test/money_transfer/account/: Account.java  AccountController.java  AccountRepository.java  AccountResponse.java  AccountService.java  UpdateBalanceRequest.java
src/main/java/io/test/money_transfer/common/: Auditable.java  BaseEntity.java
src/main/java/io/test/money_transfer/config/: DistributedLockConfiguration.java
src/main/java/io/test/money_transfer/config/mapping/: DozerAutoConfiguration.java  JacksonJsonAutoConfiguration.java  ObjectMapperBuilderProvider.java
src/main/java/io/test/money_transfer/config/validation/: ErrorResponse.java  RestExceptionHandler.java  ValidationException.java  ValidationResponse.java
src/main/java/io/test/money_transfer/transaction/: Transaction.java  TransactionRepository.java  TransactionResponse.java  TransactionService.java  TransactionStatus.java
src/main/java/io/test/money_transfer/transaction/processor/: TransactionProcessRequest.java  TransactionProcessorController.java  TransactionProcessorService.java  TransactionTerminateRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-initialize.xml
src/main/resources/db/changelog/sql/: initialize.sql
src/test/java/io/test/money_transfer/: ApplicationIT.java  ITMoneyTransferServiceApplication.java  RepositoryIT.java  RepositoryITMoneyTransferServiceApplication.java  TestRedisLock.java  TestRedisMap.java  TestRedisSet.java
src/test/java/io/test/money_transfer/account/: AccountControllerIT.java  AccountRepositoryIT.java
src/test/java/io/test/money_transfer/transaction/: TransactionProcessorControllerIT.java  TransactionRepositoryIT.java
src/test/java/io/test/money_transfer/utils/: PostgresDbCleaner.java
src/test/resources/: application.yml
